{
  "name": "spotify-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Spotify integration with ChatGPT Apps SDK",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.build.json",
    "build:widgets": "vite build && node -e \"const fs=require('fs');const path='assets/src/components/spotify-search.html';let html=fs.readFileSync(path,'utf8');html=html.replace(/<link[^>]*preview\\.js[^>]*>/gi,'');fs.writeFileSync(path,html);\"",
    "dev": "tsx src/server/server.ts",
    "dev:preview": "vite",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "spotify",
    "chatgpt",
    "openai",
    "apps-sdk",
    "music",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "lucide-react": "^0.555.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "postcss": "^8.4.38",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.2.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
